{
    "name": "agrallye",
    "version": "1.0.1",
    "description": "A simple app to display teams and their current points in fullscreen on a second monitor in a school-chalkboard-like style.",
    "author": {
        "name": "Hannes Rüger"
    },
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "ng": "ng",
        "start": "npm-run-all -p electron:serve ng:serve",
        "build": "npm run electron:serve-tsc && ng build --base-href ./",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "ng:serve": "ng serve",
        "ng:serve:web": "ng serve -c web -o",
        "electron:serve-tsc": "tsc -p tsconfig-serve.json",
        "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
        "electron:local": "npm run build:prod && electron .",
        "electron:linux": "npm run build:prod && npx electron-builder build --linux",
        "electron:windows": "npm run build:prod && npx electron-builder build --windows",
        "electron:mac": "npm run build:prod && npx electron-builder build --mac",
        "lint": "eslint ."
    },
    "main": "main.js",
    "private": true,
    "dependencies": {
        "@angular-builders/custom-webpack": "^10.0.1",
        "@angular/animations": "~10.1.0",
        "@angular/common": "~10.1.0",
        "@angular/compiler": "~10.1.0",
        "@angular/core": "~10.1.0",
        "@angular/forms": "~10.1.0",
        "@angular/platform-browser": "~10.1.0",
        "@angular/platform-browser-dynamic": "~10.1.0",
        "@angular/router": "~10.1.0",
        "bootstrap": "^4.5.2",
        "custom-electron-titlebar": "^3.2.4",
        "electron-root-path": "^1.0.16",
        "electron-updater": "^4.3.4",
        "ngx-countdown": "^10.0.1",
        "rxjs": "~6.6.0",
        "sweetalert2": "^10.0.2",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.0",
        "@angular-guru/electron-builder": "^8.0.0",
        "@angular/cli": "~10.1.0",
        "@angular/compiler-cli": "~10.1.0",
        "@schoolsquirrel/eslint-config-squirrel": "^0.1.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "electron": "^10.1.1",
        "electron-builder": "^22.8.0",
        "electron-reload": "^1.5.0",
        "eslint": "^7.8.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "wait-on": "^5.2.0"
    }
}
